---
apiVersion: k8s.amaiz.com/v1alpha1
kind: SecretEncryptionConfig
metadata:
  name: example
  namespace: secreter
providers:
- name: example-curve25519
  curve25519:
    keyStore:
      name: example-keystore
- name: example-gcpkms
  gcpkms:
    credentials:
    - secretKeyRef:
        key: key.json
        name: gcp-sa-key
    cryptoKeyID: example-key
    keyRingID: example-ring
    locationID: global
    projectID: example-kms-project
- name: example-awskms
  awskms:
    keyID: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab
    credentials:
    - accessKeyID:
        secretKeyRef:
          key: aws_access_key_id
          name: aws-credentials
      secretAccessKey:
        secretKeyRef:
          key: aws_secret_access_key
          name: aws-credentials
